DB_USER=admin
DB_PASS=adminpass
POSTGRES_DB=ai_logs
DB_HOST=db
DB_PORT=5432

BACKEND_URL=http://backend:8080
ML_SERVICE_URL=http://ml-service:8000

AGENT_LOG_PATH=/logs/app.log
AGENT_LOG_HOST_DIR=./example-logs

SPRING_JPA_HIBERNATE_DDL_AUTO=update
